{
    "cSpell.words": [
        "Byid",
        "ccdropdown",
        "cityid",
        "countryid",
        "coutry",
        "Csdropdown",
        "Fordropdown",
        "httpclient",
        "insertfrom",
        "maindiv",
        "ngfor",
        "stateid",
        "statlist",
        "subjectid",
        "vertexshader"
    ]
}